/area/goe
	icon='maps/GardenofEden/GOE_STUFF/GOEareasicon.dmi'
/area/goe/cryo_storage
	name="Cryo_Storage"
	icon_state="CS"
/area/goe/ladder_way_1
	name="Ladder Way 1"
	icon_state="Ladderway1"
/area/goe/Maint1
	name="Maint1"
	icon_state="Maint1"
/area/goe/Engineering1
	name="Engineering1"
	icon_state="Engineering1"
/area/goe/Solars1
	name="Solars1"
	icon_state="Solars1"
//Z LEVEL 2
/area/goe/ladder_way_2
	name="Ladder Way 2"
	icon_state="Ladderway2"
/area/goe/Maint2
	name="Maint2"
	icon_state="Maint2"
/area/goe/Engineering2
	name="Engineering2"
	icon_state="Engineering2"
/area/goe/habitation_rooms
	name="Habitation Rooms"
	icon_state="Rooms"
/area/goe/cafeteria
	name="Cafeteria"
	icon_state="cafeteria"
/area/goe/cafeteria_kitchen
	name="Cafeteria Kitchen"
	icon_state="cafeteria_kitchen"
/area/goe/main_hallway2
	name="Main Hallway2"
	icon_state="main_hallway2"
/area/goe/bridge2
	name="Bridge2"
	icon_state="bridge2"
//Mining Stuff
/area/goe/mining1
	name="Mining1"
	icon_state="Mining1"

/area/goe/mining2
	name="Mining2"
	icon_state="Mining2"

/area/goe/miningunexplored
	name="Mining unexplored"
	icon_state="Miningunexplored"
	area_flags = AREA_FLAG_EXTERNAL
	has_gravity = FALSE

/area/goe/miningunexplored_procedural
	name="Mining unexplored"
	icon_state="Miningunexplored_procedural"
	//area_flags = AREA_FLAG_EXTERNAL
	//has_gravity = FALSE
	outside=TRUE

/area/goe/miningexplored
	name="Mining explored"
	icon_state="Miningexplored"
	area_flags = AREA_FLAG_EXTERNAL
	has_gravity = FALSE

/area/goe/mining_lift_1
	name="mining_lift_1"
	icon_state="Mining1"
	base_turf = /turf/simulated/floor

/area/goe/mining_lift_2
	name="mining_lift_1"
	icon_state="Mining2"
	base_turf = /turf/simulated/open

/area/goe/Escape_shuttle_Station
	name="Escape_shuttle_Station"
	icon_state="Escape_shuttle_Station"
	base_turf = /turf/space

/area/goe/Escape_shuttle_Landing
	name="Escape_shuttle_Landing"
	icon_state="Escape_shuttle_Landing"

/area/goe/Escape_shuttle_Intermission
	name="Escape_shuttle_Intermission"
	icon_state="Escape_shuttle_Landing"
	base_turf = /turf/space

