/area/planetside
	icon='maps/Medieval/planet_icons.dmi'
/area/planetside/cryo
	icon_state="cryo"
	name="cave unexplored"
/area/planetside/miningunexplored_procedural
	name="cave unexplored"
	icon_state="caveproc1"
	outside=1

/area/planetside/miningunexplored_surface
	name="cave unexplored"
	icon_state="surfaceproc1"

/area/planetside/miningexplored
	name="cave explored"
	icon_state="cave"
	base_turf=/turf/simulated/mineral


/area/planetside/lift_1
	name="Lift_1"
	icon_state="lift1"
	base_turf = /turf/simulated/floor

/area/planetside/lift_2
	name="Lift_2"
	icon_state="lift2"
	base_turf = /turf/simulated/open
