/music_track/firestarter
	artist = "Torre Florim"
	title = "Firestarter"
	album = " "
	song = 'sound/music/Firestarter.ogg'
	license = /decl/license/grandfathered
	//url="https://www.youtube.com/watch?v=TjAWgUN5y3U"

/music_track/westvirginia
	artist = "John Denver"
	title = "Take Me Home"
	album = "Country Roads"
	song = 'sound/music/countryroads.ogg'
	license = /decl/license/grandfathered
	//url="https://www.youtube.com/watch?v=TjAWgUN5y3U"
/*music_track/firestarter
	artist = "Jimi Hendrix"
	title = "All Along The Watchtower"
	album = "The Jimi Hendrix Experience "
	song = 'sound/music/Firestarter.ogg'
	license = /decl/license/grandfathered*/

